.card-list {
  border-radius: 4px;
  transition: transform 0.2s;
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(19%, 1fr));
  gap: 19px;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  border-radius: 2px;
  transition: transform 0.2s;
  cursor: pointer;
}

.card-image {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 2px;
}

.card-title {
  font-size: 0.8rem;
  margin: 10px 0;
  color: black;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}
.popular {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.popular-content {
  font-size: smaller;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 23px;
}

.popular-content span {
  display: block;
  list-style-type: disc;
}
.link {
  text-decoration: none;
}
